# business-calendar-backend

./: BusinessCalendar.sln  Dockerfile  scriptJWT.py
.github/workflows/: deploy with docker.yml
BusinessCalendar/: BusinessCalendar.csproj  BusinessCalendar.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  swagger.json
BusinessCalendar/Common/: ResponseObject.cs
BusinessCalendar/Controllers/: EventController.cs  EventSignUpController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
BusinessCalendar/ExcelReports/: EventSignUpReport.cs
BusinessCalendar/ExcelTemplates/: EventSignUpsTemplate.xlsx
BusinessCalendar/Helpers/: AuthHelper.cs  ExcelHelper.cs  ExceptionHelper.cs  ImageFileHelper.cs
BusinessCalendar/Properties/: launchSettings.json
DAL/: 2DAL.csproj
DAL/Common/: ConfigurationHelper.cs  ContextConfiguration.cs  ContextHelper.cs  UnitOfWork.cs
DAL/Context/: MainContext.cs  ModelContext.cs
DAL/Event/: EventDAO.cs
DAL/Event/Params/: EventAnnouncementParam.cs  EventFilterParam.cs
DAL/EventSignUp/: EventSignUpDAO.cs
DAL/Image/: ImageDAO.cs
DAL/Migrations/: 20231008203839_Initial.Designer.cs  20231008203839_Initial.cs  20231009193206_AddImageAndEditEvent.Designer.cs  20231009193206_AddImageAndEditEvent.cs  20231017115915_ChangeColumnType.Designer.cs  20231017115915_ChangeColumnType.cs  20231027165445_ChangeToMultilyImagesInEvent.Designer.cs  20231027165445_ChangeToMultilyImagesInEvent.cs  20231027170257_FixImageModel.Designer.cs  20231027170257_FixImageModel.cs  20231028072126_AddEventSignUp.Designer.cs  20231028072126_AddEventSignUp.cs  20231030154753_ChangeModel.Designer.cs  20231030154753_ChangeModel.cs  20231104120145_AddPasswordPropToEvent.Designer.cs  20231104120145_AddPasswordPropToEvent.cs  20231119083723_ChangeColumnNmae.Designer.cs  20231119083723_ChangeColumnNmae.cs  20231119095402_AddUserModel.Designer.cs  20231119095402_AddUserModel.cs  20231119120221_AddUserPassword.Designer.cs  20231119120221_AddUserPassword.cs  20231121090615_RemovePatronymicAddRefreshToken.Designer.cs  20231121090615_RemovePatronymicAddRefreshToken.cs  20231121090714_SetRefreshTokenNullable.Designer.cs  20231121090714_SetRefreshTokenNullable.cs  20231129111736_Rename_User_Prop_Col.Designer.cs  20231129111736_Rename_User_Prop_Col.cs  20231214163822_RemovePhoneNumberProp.Designer.cs  20231214163822_RemovePhoneNumberProp.cs  ModelContextModelSnapshot.cs
DAL/User/: UserDAO.cs
Model/: 1Model.csproj  DomainObject.cs
Model/City/: City.cs
Model/Common/: BaseObject.cs
Model/Company/: Company.cs
Model/Consts/: ExcelTemplateConsts.cs
Model/Enum/: ControllerActionType.cs
Model/Event/: Event.cs  EventDTO.cs
Model/EventSignUp/: EventSignUp.cs  EventSignUpDTO.cs
Model/Image/: Image.cs  ImageDTO.cs
Model/User/: IUserDTO.cs  User.cs  UserDTO.cs  UserSignInDTO.cs
